<!doctype html>
<html>
<head>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: ../CSS/Style.CSS" type="text/css">
<style type="text/css">


/* CSS Document */
body{
	Background: #3E581A;//dark green;
	color: #CDE77F; //light apple green;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif; 
	font-weight: 500;
	}
	
.container{
	width:1000px;
	height:100%;
	background:white;
	margin:auto;
	}
	
header{
	background-color: white;
	padding-top: 15px;
	padding-bottom:0px;
	}

	nav{
		height:25px;
		}
	
	.navigation li{
		text-decoration:none;
		display: inline-block;
		padding: 0.5%; //spacing between blocks;
		}
	
	.navigation ul{
		padding:0;
		}
	
	.navigation ul a{
		color: white;
		font-size:20px;
		background-color:#CDE77F;//light apple green;
		padding: 20px;
		text-decoration:none;
		border-radius:10px;
		}
		
	.navigation ul a:hover{
		color: white;
		background-color:#CDE77F;//light apple green;
		text-decoration:none;
		box-shadow: 2px 2px #759B3d;//apple green;
				}
		
.banner{
	width:1000px;
	height:191px;
	background-image: url(../Images/Banner1.png);
	margin:auto;
	background-color:#759B3C;//apple green;
	background-repeat:no-repeat;
	}
	
.main{
	height:960px;
	width:100%;
	}

.therapy{
	height:960px;
	width:100%;
	}
.therapy h2{
	font-size:20px;
	color: green;
	}

.therapy li {
	text-decoration:blink;
	border-bottom: 1px solid #666;
	list-style: square;
	color: #759B3C;//apple green
	display: block;
	border-color: green;
	}
			
.therapy a{
	text-decoration:blink;
	color: #759B3C;//apple green
	font-size:14px;
	display: block;
	border-color: green;
	}
	
	.therapy a:hover{
		color: Green;
		display: block;
		border-color: green;
		}	
	
		.therapy a:link {
		text-decoration: blink;
		padding: 5px 5px 5px 5px;
		display: block;
		border-color: green;
		}
		
		.therapy a:visited {
		text-decoration: blink;
		padding: 5px 5px 5px 5px;
		display: block;
		border-color: green;
		}
		
		.therapy a:hover, a:active, a:focus {
		text-decoration: blink;
		padding: 5px 5px 5px 5px;
		display: block;	
		background-color: #CDE77F;//light apple green;
		border-color: green;
		}
			

	
.footer{
	border-top:1px solid #CDE77F;//light apple green;
	margin-left:12%;
	margin-right:12%;
	color:#CDE77F;//light apple green;
	}

.footer p a{
	color:#CDE77F;//light apple green;
	}





</style>
<meta charset="utf-8">
<title>.</title>
</head>
<link rel="shortcut icon" href="Images/Favicon.ico"/>
<body>
<div class="container" align="center">
<header>
	<Nav class="navigation">
    <ul>
<li><a href="Index.html">HOME</a></li>
<li><a href="Therapy.html">THERAPY</a></li>
<li><a href="Appointments.html">APPOINTMENTS</a></li>
<li><a href="About Us.html">ABOUT US</a></li>
<li><a href="Login.html">LOGIN</a></li>
</ul>
    </nav>
</header>
<div Class="banner">
</div>
<div Class="therapy">
<h2>SPECIAL THERAPIES</h2>
<li><a href="#">AKSHITARPAN</a></li>
<li><a href="#">DRESSING</a></li>
<li><a href="#">EKANGA SNEHANA/ SWEDANA</a></li>
<li><a href="#">EKANGA SNEHANA</a></li>
<li><a href="#">JANU VASTI (ONE/ TWO)</a></li>
<li><a href="#">JALA NETI</a></li>
<li><a href="#">KARNA PURANA</a></li>
<li><a href="#">KATI VASTI/ GRIVA VASTI</a></li>
<li><a href="#">KSHARSUTRA</a></li>
<li><a href="#">KUNJAL</a></li>
<li><a href="#">LEPA</a></li>
<li><a href="#">NASYA</a></li>
<li><a href="#">PATRA POTALI SWEDA</a></li>
<li><a href="#">SARWANGA SWEDANA</a></li>
<li><a href="#">SARWANGA SNEHANA SWEDANA</a></li>
<li><a href="#">SHIRODHARA</a></li>
<li><a href="#">VASTI</a></li>
<li><a href="#">YOGA</a></li>
</aside>
</Div>
</div>
<br>
<Div Class="footer">
<Footer>
	<p align="right">Webpage by <a href="https://www.facebook.com/profile.php?id=100007371737915" target="_blank">Pari</a></p></Footer>
</Div>
</body>
</html>
